{
  "name": "vue-lite-tooltip",
  "version": "1.1.7",
  "description": "lite tooltip for vue",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf dist",
    "build": "tsc && webpack dist/index.js -o dist/index.bundle.js --mode=production",
    "lint": "tslint --project tsconfig.json ./src/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^14.0.27"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "vue": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s00d/vue-lite-tooltip"
  },
  "bugs": {
    "url": "https://github.com/s00d/vue-lite-tooltip/issues"
  },
  "keywords": [
    "tooltip",
    "vue",
    "vue-directive",
    "vuejs"
  ],
  "author": "Pavel Kuzmin(s00d) <Virus191288@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/s00d/vue-lite-tooltip#readme",
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-es2015-modules-umd"
    ]
  }
}
